# **Taller de Python: Taller 2**
## Profesor: Juan S. Moreno y Julian E. Chitiva B.

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Actualmente nos encontramos en medio de una pandemia causada por COVID-19. Dada la coyuntura trabajaremos con las bases de las series de tiempo de la Universidad John Hopkins.

En el <a href='https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series'>link</a> encontrará con cinco bases de datos:
- confirmed_global.csv: tiene el número de casos día a día para todos los países del mundo.
- confirmed_US.csv: tiene el número de casos día a día para todos los counties (el análogo de municipios en EEUU).
- deaths_global.csv: tiene el número de muertos día a día para todos los países del mundo.
- deaths_US.csv: tiene el número de muertos día a día para todos los counties (el análogo de municipios en EEUU).
- recovered_global: tiene el número de recuperados día a día en el mundo

Las preguntas a continuación no tienen que ser respondidas en ningún orden particular, sos sea claro sobre cual está respondiendo (comente su código o use las celdas markdown como esta).

El objetivo de este ejercicio es que practiquen la manipulación de bases de datos para responder a preguntas concretas. Es posible que usen funciones que aún no hayamos visto, apoyense en Google, stackoverflow, blogs, Medium, etc... para hacer sus códigos. Si quieren trabajen en parejas o hasta tríos, dejando claro en este notebook con quien trabajaron. Diviértanse aprendiendo a programar y solucionar un proyecto más cercano a la realidad.

In [3]:
CasosGlobal=pd.read_csv("COVID TALLER 2/time_series_covid19_confirmed_global.csv")

In [4]:
CasosUS=pd.read_csv("COVID TALLER 2/time_series_covid19_confirmed_US.csv")

In [5]:
DeadGlobal=pd.read_csv('COVID TALLER 2/time_series_covid19_deaths_global.csv')

In [6]:
Deadus=pd.read_csv('COVID TALLER 2/time_series_covid19_deaths_US.csv')

In [7]:
recovglo=pd.read_csv('COVID TALLER 2/time_series_covid19_recovered_global.csv')

# Parte A:
1. ¿Cuál es el país con más muertos hasta el momento?
2. ¿Cuál es el país con la tasa de mortalidad más alta?
3. ¿Cuál es el país que ha tenido una tasa de contagio más alta? Esta pregunta tiene muchas formas de resolverse, justifique el método que usó y muestre los resultados.
4. ¿Cuál es el país que se ha recuperado más rápido? Esta pregunta tiene muchas formas de resolverse, justifique el método que usó y muestre los resultados.

### Pregunta 1

In [8]:
sumadead=DeadGlobal.drop(columns=['Province/State', 'Lat', 'Long'])

In [9]:
sumadead['totalmuertos']=sumadead.sum(axis=1)

In [19]:
fallecidos=sumadead.groupby('Country/Region')[['totalmuertos']].sum()

In [20]:
fallecidos

                    totalmuertos
Country/Region
Afghanistan               579100
Albania                   296037
Algeria                   723894
Andorra                    27920
Angola                     94672
...                          ...
Vietnam                     8968
West Bank and Gaza        328829
Yemen                     195514
Zambia                    164391
Zimbabwe                  185115

[192 rows x 1 columns]

In [21]:
fallecidos.totalmuertos.sort_values()

Country/Region
Laos                             0
Marshall Islands                 0
Micronesia                       0
Holy See                         0
Saint Kitts and Nevis            0
                           ...
United Kingdom            24708176
India                     35751942
Mexico                    35757796
Brazil                    58449641
US                       104309286
Name: totalmuertos, Length: 192, dtype: int64

In [13]:
# Con esto podemos obtener que el país con más muertos es el número 250, que sería US: United States

### Pregunta 2

In [ ]:
# Para esta respuesta se utiliza el método recomendado por dos artículos de revistas de medicina internacionales y
# y por un centro médico en Nebraska. Se calculará lo conocido como el case fatality rate para ver la mortalidad. 
#Artículo del Journal of Medical Systems: https://link.springer.com/article/10.1007/s10916-020-01668-6
#Centro Nebraska Medicine: https://www.nebraskamed.com/COVID/how-to-calculate-covid-19-stats-for-your-area#case_fatality_rate
#Artículo del Central Asian Journal of Global Health: http://cajgh.pitt.edu/ojs/cajgh/article/view/489/315
#
# La formula es (M/C)*100, donde M= fallecidos covid y C=numero de casos confirmados.

In [22]:
totalcasos=CasosGlobal.drop(columns=['Province/State', 'Lat', 'Long'])

In [23]:
totalcasos['totalpositivos']=totalcasos.sum(axis=1)

In [24]:
positivos=totalcasos.groupby('Country/Region')[['totalpositivos']].sum()

In [25]:
positivos.reset_index(inplace=True)
fallecidos.reset_index(inplace=True)

In [26]:
defo=pd.merge(fallecidos, positivos)

In [27]:
defo

         Country/Region  totalmuertos  totalpositivos
0           Afghanistan        579100        14939175
1               Albania        296037        15420680
2               Algeria        723894        23564695
3               Andorra         27920         1935769
4                Angola         94672         3780380
..                  ...           ...             ...
187             Vietnam          8968          479212
188  West Bank and Gaza        328829        31847368
189               Yemen        195514          747268
190              Zambia        164391        10442104
191            Zimbabwe        185115         5213730

[192 rows x 3 columns]

In [28]:
defo['tasamortalidad']=100*defo['totalmuertos']/defo['totalpositivos']

In [29]:
defo

         Country/Region  totalmuertos  totalpositivos  tasamortalidad
0           Afghanistan        579100        14939175        3.876385
1               Albania        296037        15420680        1.919740
2               Algeria        723894        23564695        3.071943
3               Andorra         27920         1935769        1.442321
4                Angola         94672         3780380        2.504299
..                  ...           ...             ...             ...
187             Vietnam          8968          479212        1.871406
188  West Bank and Gaza        328829        31847368        1.032515
189               Yemen        195514          747268       26.163839
190              Zambia        164391        10442104        1.574309
191            Zimbabwe        185115         5213730        3.550529

[192 rows x 4 columns]

In [30]:
defo.tasamortalidad.sort_values()

95      0.000000
50      0.000000
75      0.000000
115     0.000000
144     0.000000
         ...
164     6.282215
52      6.341032
114     9.357415
104    22.171817
189    26.163839
Name: tasamortalidad, Length: 192, dtype: float64

In [31]:
defo.iloc[189]
#El país con la mayor tasa de mortalidad (case fatality rate) es Yemen.

Country/Region      Yemen
totalmuertos       195514
totalpositivos     747268
tasamortalidad    26.1638
Name: 189, dtype: object

### Pregunta 3

In [34]:
# Para ver la tasa de contagio se calculará la "7 day incidence rate", para esto se necesita los casos 
# confirmados en los últimos 7 días. Al usar esta metodología nos permite comparar
# de mejor manera los países pequeños con los grandes, ya que se expresa la tasa en 100,000 habitantes y esto hace que 
# la comparación sea más equitativa.
#Fuente-> Georgia Department of Public Health: https://covid19.gachd.org/daily-case-rate-per-100000/

#Fórmula= (N/P)*100, DONDE N=casos confirmados en los últimos 7 días y P= población

In [37]:
seven=sumadead.iloc[:,[454,455,456,457,458,459,460]]

In [38]:
seven['casos7dias']=seven.sum(axis=1)

<ipython-input-38-24df6540c8c2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seven['casos7dias']=seven.sum(axis=1)

In [39]:
numerocases=seven[['casos7dias']]
numerocases.reset_index(inplace=True)

In [40]:
numerocases=numerocases.groupby('Country/Region')[['casos7dias']].sum()

In [41]:
numerocases

                    casos7dias
Country/Region
Afghanistan              17978
Albania                  16571
Algeria                  22330
Andorra                    864
Angola                    4020
...                        ...
Vietnam                    245
West Bank and Gaza       21929
Yemen                     8174
Zambia                    8698
Zimbabwe                 10893

[192 rows x 1 columns]

In [42]:
numerocases.reset_index(inplace=True)

In [43]:
# Para la población se ha buscado una base de datos externa que nos brinda la población mundial por países entre el 2020 y 2021
population=pd.read_csv('UID_ISO_FIPS_LookUp_Table.csv')

In [44]:
total=population.groupby('Country_Region')[['Population']].sum()

In [45]:
total

                    Population
Country_Region
Afghanistan         38928341.0
Albania              2877800.0
Algeria             43851043.0
Andorra                77265.0
Angola              32866268.0
...                        ...
West Bank and Gaza   5101416.0
Western Sahara        597330.0
Yemen               29825968.0
Zambia              18383956.0
Zimbabwe            14862927.0

[194 rows x 1 columns]

In [46]:
total.reset_index(inplace=True)

In [47]:
total=total.rename(columns={'Country_Region':'Country/Region'})

In [48]:
incidencerate=pd.merge(numerocases, total)

In [49]:
incidencerate['irate']=100000*incidencerate['casos7dias']/incidencerate['Population']

In [50]:
incidencerate

         Country/Region  casos7dias  Population        irate
0           Afghanistan       17978  38928341.0    46.182292
1               Albania       16571   2877800.0   575.821808
2               Algeria       22330  43851043.0    50.922392
3               Andorra         864     77265.0  1118.229470
4                Angola        4020  32866268.0    12.231386
..                  ...         ...         ...          ...
187             Vietnam         245  97338583.0     0.251699
188  West Bank and Gaza       21929   5101416.0   429.861043
189               Yemen        8174  29825968.0    27.405649
190              Zambia        8698  18383956.0    47.312994
191            Zimbabwe       10893  14862927.0    73.289736

[192 rows x 4 columns]

In [51]:
incidencerate.irate.sort_values()

95        0.000000
75        0.000000
147       0.000000
158       0.000000
144       0.000000
          ...
148    1829.807296
46     1885.193196
77     1898.709674
104            inf
48             inf
Name: irate, Length: 192, dtype: float64

In [52]:
incidencerate.iloc[77] #Hungary es el país con mayor tasa de contagios diaria

Country/Region        Hungary
casos7dias             183422
Population        9.66035e+06
irate                 1898.71
Name: 77, dtype: object

### Pregunta 4

In [ ]:
# Para este se utilizará la fórmula del método 1 que menciona el artículo del Central Asian Journal of Global Health
# Artículo del Central Asian Journal of Global Health:
# http://cajgh.pitt.edu/ojs/cajgh/article/view/489/315

#El cual calcula el Case Recovery Rate
#Fórmula: CRR= (R/C)*100, DONDE R: total de recuperados de COVID Y C: total de casos COVID

In [53]:
recuperados=recovglo.drop(columns=['Province/State', 'Lat', 'Long'])

In [54]:
recuperados['totalrecuperados']=recuperados.sum(axis=1)

In [55]:
recuperados

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/18/21,4/19/21,4/20/21,4/21/21,4/22/21,4/23/21,4/24/21,4/25/21,4/26/21,totalrecuperados
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,52168,52244,52272,52301,52348,52363,52392,52489,52520,11656617
1,Albania,0,0,0,0,0,0,0,0,0,...,101584,102171,102601,103066,103582,104278,105016,105728,106465,9975904
2,Algeria,0,0,0,0,0,0,0,0,0,...,83397,83514,83636,83765,83900,84038,84167,84299,84440,16089371
3,Andorra,0,0,0,0,0,0,0,0,0,...,12203,12203,12285,12334,12375,12423,12458,12491,12519,1731769
4,Angola,0,0,0,0,0,0,0,0,0,...,22597,22600,22647,22882,22901,23089,23092,23092,23288,2841979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Vietnam,0,0,0,0,0,0,0,0,0,...,2475,2475,2490,2490,2490,2490,2490,2516,2516,398737
256,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,247359,249382,251663,254199,256559,259105,260650,262602,264660,27512854
257,Yemen,0,0,0,0,0,0,0,0,0,...,2219,2261,2281,2309,2393,2454,2486,2546,2630,406225
258,Zambia,0,0,0,0,0,0,0,0,0,...,88718,88860,88900,88956,89117,89256,89403,89574,89678,9634958
259,Zimbabwe,0,0,0,0,0,0,0,0,0,...,35019,35031,35058,35065,35073,35094,35101,35123,35149,4401970

In [56]:
recover=recuperados.groupby('Country/Region')[['totalrecuperados']].sum()

In [57]:
recover.reset_index()

         Country/Region  totalrecuperados
0           Afghanistan          11656617
1               Albania           9975904
2               Algeria          16089371
3               Andorra           1731769
4                Angola           2841979
..                  ...               ...
187             Vietnam            398737
188  West Bank and Gaza          27512854
189               Yemen            406225
190              Zambia           9634958
191            Zimbabwe           4401970

[192 rows x 2 columns]

In [58]:
recover.reset_index(inplace=True)

In [59]:
recovery=pd.merge(recover, positivos)

In [60]:
recovery

         Country/Region  totalrecuperados  totalpositivos
0           Afghanistan          11656617        14939175
1               Albania           9975904        15420680
2               Algeria          16089371        23564695
3               Andorra           1731769         1935769
4                Angola           2841979         3780380
..                  ...               ...             ...
187             Vietnam            398737          479212
188  West Bank and Gaza          27512854        31847368
189               Yemen            406225          747268
190              Zambia           9634958        10442104
191            Zimbabwe           4401970         5213730

[192 rows x 3 columns]

In [61]:
recovery['recovery_rate']=100*recovery['totalrecuperados']/recovery['totalpositivos']

In [62]:
recovery

         Country/Region  totalrecuperados  totalpositivos  recovery_rate
0           Afghanistan          11656617        14939175      78.027180
1               Albania           9975904        15420680      64.691726
2               Algeria          16089371        23564695      68.277442
3               Andorra           1731769         1935769      89.461552
4                Angola           2841979         3780380      75.177072
..                  ...               ...             ...            ...
187             Vietnam            398737          479212      83.206806
188  West Bank and Gaza          27512854        31847368      86.389726
189               Yemen            406225          747268      54.361354
190              Zambia           9634958        10442104      92.270274
191            Zimbabwe           4401970         5213730      84.430341

[192 rows x 4 columns]

In [63]:
recovery.recovery_rate.sort_values()

166     0.000000
182     0.287486
152     1.015220
124     1.334093
16      2.614862
         ...
78     93.154200
155    93.183825
12     93.469561
67     93.643006
184    94.593473
Name: recovery_rate, Length: 192, dtype: float64

In [64]:
recovery.iloc[184] #Uzbekistan se ha recuperado más rápido.

Country/Region      Uzbekistan
totalrecuperados      18032123
totalpositivos        19062756
recovery_rate          94.5935
Name: 184, dtype: object